{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=userrequestdb;User=root;Password=yagya;Pooling=False;"


    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}

